<h1>My Hobbies</h1>
<hr />
  <ol>
    <h2><li>Playing Guitar</li></h2>
       <img src="../assets/images/guitar.jpg" height="300" alt="Guitar Picture"/>

    <h2><li>Solving Rubik's Cube</li></h2>
       <img src="../assets/images/Rubik's.jpg" height="300" alt="Rubik's Picture"/>


    <h2><li>Playing Mobile Games</li></h2>
       <img src="../assets/images/mobilegames.jpg" width="500" height="300" alt="Mobile Games Picture"/>


    <h2><li>Coding</li></h2>
       <img src="../assets/images/Coding.jpg" width="500" height="300" alt="Coding Picture"/>

  </ol>